@import "vue-toastification/dist/index.css"
@import "@vuepic/vue-datepicker/dist/main.css"
@import "vue-select/dist/vue-select.css"
@import "floating-vue/dist/style.css"

*
    box-sizing: border-box
    min-width: 0
    min-height: 0
    margin: 0
    padding: 0
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    // min-height: 0.001vw; // — Fixes Safari bug with viewport units in calc()

:root
    --white:#fff
    --brown: #69645E
    --brown-light: #696969
    --red:#DB4D4D
    --green:#67B543
    --gold:#C2A561
    --gold-bright:#D9BD7A
    --gold-light:#F9F6F0
    --gray:#B0B0B0
    --gray-dark:#4F4F4F
    --gray-prelight: #DEDEDE
    --gray-light:#F2F2F2
    --xxl: 1400px
    --xl: 1100px
    --lg: 950px
    --md: 720px
    --sm: 540px
    --xsm: 400px
    /* Font */
    --vs-font-size: 16px
    --vs-line-height: inherit

    /* Disabled State */
    --vs-state-disabled-bg: rgb(248, 248, 248)
    --vs-state-disabled-color: var(--vs-colors--light)
    --vs-state-disabled-controls-color: var(--vs-colors--light)
    --vs-state-disabled-cursor: not-allowed

    /* Borders */
    --vs-border-color: var(--vs-colors--lightest)
    --vs-border-width: 0px
    --vs-border-style: solid
    --vs-border-radius: 4px

    /* Component Controls: Clear, Open Indicator */
    --vs-controls-color: var(--brown)
    --vs-controls-size: 1
    --vs-controls--deselect-text-shadow: 0 1px 0 #fff

    /* Selected */
    --vs-selected-bg: #f0f0f0
    --vs-selected-color: var(--brown)
    --vs-selected-border-color: none
    --vs-selected-border-style: none
    --vs-selected-border-width: none

    /* Dropdown */
    --vs-dropdown-bg: #fff
    --vs-dropdown-color: var(--brown)
    --vs-dropdown-z-index: 1000
    --vs-dropdown-min-width: 160px
    --vs-dropdown-max-height: 350px
    --vs-dropdown-box-shadow: 0px 3px 6px 0px var(--vs-colors--darkest)

    /* Options */
    --vs-dropdown-option-bg: var(--brown)
    --vs-dropdown-option-color: var(--vs-dropdown-color)
    --vs-dropdown-option-padding: 3px 20px

    /* Active State */
    --vs-dropdown-option--active-bg: nine
    --vs-dropdown-option--active-color: var(--gold)

    /* Deselect State */
    --vs-dropdown-option--deselect-bg: #fb5858
    --vs-dropdown-option--deselect-color: #fff


html.is-locked
    height: calc(var(--window-height) - 1px)
    overflow: hidden
    body
        overflow: visible
        position: fixed
        top: 0
        left: 0
        height: var(--window-height)

html
    overflow-x: hidden

html, body
    min-width: 360px

body
    overflow-x: hidden
    display: flex
    flex-direction: column
    font-family: 'Roboto', sans-serif
    width: 100%
    height: 100%
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: var(--brown)
    background: #fff
    position: relative
    will-change: scroll-position

section
    flex: none

h1, h2, h3, h4, h5, h6
    font-weight: 700

a
    text-decoration: none

blockquote, q
    margin: 0
    padding: 0
    border: 0
    outline: 0
    vertical-align: baseline
    background: transparent
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

ul, ol
    list-style: none

picture, img
    display: block
    object-fit: cover
picture
    img
        height: 100%
        width: 100%

button
    font-size: 1em
    cursor: pointer

input, textarea, button
    border-radius: 0
    color: inherit
    font-family: inherit
    font-weight: inherit

input[type=text]::-ms-clear
    display: none
    width: 0
    height: 0
input[type=text]::-ms-reveal
    display: none
    width: 0
    height: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none

input[type='number']
    -moz-appearance: textfield


.container
    width: 100%
    max-width: 1210px
    padding: 0 20px
    margin: 0 auto
// .m
//     &t
//         $sizes: 100, 50
//         @each $mt in $sizes
//             &-#{$mt}
//                 margin-top: #{$mt}px
//         &-sm
//             @media (max-width: $sm)
//                 $sizes: 20, 10
//                 @each $mt in $sizes
//                     &-#{$mt}
//                         margin-top: #{$mt}px

// transition: .3s ease-in-out
// transition-property:

// &:hover
//         @media (min-width: var(--sm))

.Vue-Toastification__toast
    border-top: 1px solid
    border-radius: 0
.Vue-Toastification__toast--error
    background-color: var(--white)
    color: var(--red)
    border-color: var(--red)
.Vue-Toastification__toast--warning
    background-color: var(--white)
    color: var(--gold)
    border-color: var(--gold)
.Vue-Toastification__toast--success
    background-color: var(--white)
    color: var(--green)
    border-color: var(--green)
.Vue-Toastification__toast-body
    color: var(--brown)
.Vue-Toastification__close-button
    color: var(--brown)
    position: absolute
    top: 10px
    right: 10px

.dp__theme_light
   --dp-background-color: var(--gray-light)
   --dp-text-color: var(--gray-dark)
   --dp-hover-color: #EEEAE0
   --dp-hover-text-color: var(--gold)
   --dp-hover-icon-color: #959595
   --dp-primary-color: var(--gold)
   --dp-primary-text-color: #f8f5f5
   --dp-secondary-color: #c0c4cc
   --dp-border-color: #ddd
   --dp-menu-border-color: #ddd
   --dp-border-color-hover: #aaaeb7
   --dp-disabled-color: #f6f6f6
   --dp-scroll-bar-background: #f3f3f3
   --dp-scroll-bar-color: #959595
   --dp-success-color: #76d275
   --dp-success-color-disabled: #a3d9b1
   --dp-icon-color: #959595
   --dp-danger-color: #ff6f60
   --dp-highlight-color: rgba(25, 118, 210, 0.1)

$dp__font_family: 'Roboto', sans-serif !default // Font size for the menu
$dp__border_radius: 4px !default // Border radius everywhere
$dp__cell_border_radius: $dp__border_radius !default // Specific border radius for the calendar cell

// Transitions
$dp__transition_length: 22px !default // Passed to the translateX in animation
$dp__transition_duration: 0.1s !default // Transition duration

// Sizing
$dp__button_height: 35px !default // size for buttons in overlays
$dp__month_year_row_height: 35px !default // height of the month-year select row
$dp__month_year_row_button_size: 25px !default // Specific height for the next/previous buttons
$dp__button_icon_height: 20px !default // icon sizing in buttons
$dp__cell_size: 35px !default // width and height of calendar cell
$dp__cell_padding: 5px !default // padding in the cell
$dp__common_padding: 10px !default
$dp__input_padding: 14px 14px // padding in the input
$dp__input_icon_padding: 35px !default // Padding on the left side of the input if icon is present
$dp__menu_min_width: 200px !default // Adjust the min width of the menu
$dp__action_buttons_padding: 2px 5px !default // Adjust padding for the action buttons in action row
$dp__row_margin: 5px 0 !default // Adjust the spacing between rows in the calendar
$dp__calendar_header_cell_padding: 0.5rem !default // Adjust padding in calendar header cells
$dp__two_calendars_spacing: 10px !default // Space between two calendars if using two calendars
$dp__overlay_col_padding: 3px !default // Padding in the overlay column
$dp__time_inc_dec_button_size: 32px !default // Sizing for arrow buttons in the time picker

// Font sizes
$dp__font_size: 1rem !default // overall font-size
$dp__preview_font_size: 0.8rem !default // font size of the date preview in the action row
$dp__time_font_size: 2rem !default // font size in the time picker

.date__day
    color: var(--gray)

.gold-color
    color: var(--gold)